# menu

./: .editorconfig  checkstyle.xml  pom.xml
.vercel/: project.json
src/main/java/com/menu/menu/: MenuApplication.java
src/main/java/com/menu/menu/annotation/: DistributedLock.java
src/main/java/com/menu/menu/aspect/: CacheDegradationAspect.java  DistributedLockAspect.java
src/main/java/com/menu/menu/common/: Result.java
src/main/java/com/menu/menu/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolDynamicAdjuster.java  ThreadPoolMetricsConfig.java  WebConfig.java  WxMaConfiguration.java  WxPayConfiguration.java
src/main/java/com/menu/menu/controller/: BasketController.java  IngredientController.java  MenuController.java  MenuUserController.java  OrderController.java  PayController.java  PlanController.java  SmsController.java  UserController.java
src/main/java/com/menu/menu/dao/: BasketMapper.java  IngredientMapper.java  MenuCollectionMapper.java  MenuIngredientMapper.java  MenuMapper.java  MenuShareMapper.java  MenuStepMapper.java  OrderMapper.java
src/main/java/com/menu/menu/dto/: BasketDTO.java  IngredientDTO.java  MenuDTO.java  OrderDTO.java
src/main/java/com/menu/menu/entity/: Basket.java  Category.java  Ingredient.java  Menu.java  MenuCollection.java  MenuIngredient.java  MenuShare.java  MenuStep.java  MenuUser.java  Order.java  OrderDetail.java  Plan.java  PlanVO.java  User.java
src/main/java/com/menu/menu/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/menu/menu/mapper/: BasketMapper.java  IngredientMapper.java  MenuCollectionMapper.java  MenuIngredientMapper.java  MenuMapper.java  MenuShareMapper.java  MenuStepMapper.java  MenuUserMapper.java  OrderMapper.java  PlanMapper.java  UserMapper.java
src/main/java/com/menu/menu/service/: BasketService.java  CacheWarmupService.java  FileUploadService.java  IMenuService.java  IngredientService.java  MenuService.java  MenuUserService.java  OrderService.java  PayService.java  PlanService.java  RabbitMQSender.java  SmsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/menu/menu/service/consumer/: PayNotifyConsumer.java
src/main/java/com/menu/menu/service/impl/: BasketServiceImpl.java  FileUploadServiceImpl.java  IngredientServiceImpl.java  MenuServiceImpl.java  MenuUserServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PlanServiceImpl.java  SmsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/menu/menu/service/strategy/: LoginStrategy.java  LoginStrategyFactory.java  PayStrategy.java  PayStrategyFactory.java  SmsStrategy.java  SmsStrategyFactory.java
src/main/java/com/menu/menu/service/strategy/impl/: AliyunSmsStrategy.java  PhoneLoginStrategy.java  WechatLoginStrategy.java  WxPayStrategy.java
src/main/java/com/menu/menu/util/: Result.java  UserContextHolder.java
src/main/java/com/menu/menu/vo/: BasketVO.java  IngredientVO.java  LoginVO.java  MenuDetailVO.java  MenuVO.java  OrderItemVO.java  OrderVO.java
src/main/resources/: application-dev.yml  application.properties  data.md  data.sql  generator.properties  generatorConfig.xml  schema.sql
src/main/resources/mapper/: PlanMapper.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  IngredientMapper.xml  MenuCollectionMapper.xml  MenuIngredientMapper.xml  MenuMapper.xml  MenuShareMapper.xml  MenuStepMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PlanMapper.xml  UserMapper.xml
src/main/resources/sql/: alter_menu_add_calories.sql  create_menu_user.sql
src/test/java/com/menu/menu/: MenuApplicationTests.java
