# 文件上传配置
upload.path=D:/project/menu/uploads

# RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 服务器配置
server.port=8090

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/menu_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 微信支付配置
wx.pay.appid=your_appid
wx.pay.mch-id=your_mch_id
wx.pay.mch-key=your_mch_key
wx.pay.notify-url=http://localhost:8090/api/pay/notify

# 微信小程序配置
wx.miniapp.appid=your_miniapp_appid
wx.miniapp.secret=your_miniapp_secret

# 阿里云短信配置
aliyun.sms.access-key-id=your_access_key_id
aliyun.sms.access-key-secret=your_access_key_secret
aliyun.sms.sign-name=your_sign_name
aliyun.sms.template-code=your_template_code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.menu.menu.entity

# SpringDoc OpenAPI配置
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# 日志配置
logging.level.com.menu.menu.mapper=debug

# Actuator监控配置
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=menu-service