# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.97.177:3306/menu?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=lloyd
spring.datasource.password=Qly.shuai666

# MyBatis Generator配置
mybatis.generator.targetPackage=com.menu.menu.entity
mybatis.generator.mapperPackage=com.menu.menu.dao
mybatis.generator.xmlPackage=mappers